SUPABASE_URL=https://sevfttyzyerpkxbjwkgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmZ0dHl6eWVycGt4Ymp3a2dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkyMzU0MCwiZXhwIjoyMDc3NDk5NTQwfQ.yim-3osZ1lF1-6s70xKunoOrB0fAbQHVFTBM3NbdW74
DASHSCOPE_API_KEY=sk-a3ccd630fa164db1b43cd13f126c14e4